.gallery{
    padding: 56px 50px 56px 50px;
    background-color: #F6F6F6;
    width: calc(100vw - 22%);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    overflow: hidden;
    margin: 43px auto 0 auto;
    border-radius: 25px;
}

.logementCard{
    position: relative;
    width: 340px;
    height: 340px;
    border-radius: 10px;
}

.logementCard img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 0;
}

.cardTitle {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 10px;
    color: white;
    display: flex;
    width: 300px;
    height: 52px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.67px;
    z-index: 1;
}

.cardTitle::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
    border-radius: 10px;
    z-index: -1;
}

@media screen and (max-width: 767.98px) {
    .gallery{
        background-color: inherit;
        display: grid;
        grid-template-columns: 1fr;
        margin: 22px auto 0 auto;
        padding: 0;
        gap: 20px;
    }

    .logementCard{
        margin-left: auto;
        width: 335px;
        height: 255px;
        margin-right: auto;
    }
}